@media all and (max-width: 700px) and (min-width: 300px) {
    .header .container{
        height: 45vh;
        
        width: 100%;
        margin: auto;
        padding-left: 5px;
        padding-right: 5px;
    }
    .header .container .navbar{
        display: grid;
        grid-template-rows:auto auto;
        align-items: center;
        padding: 0px;
    }
    .header .container .navbar .logo{
        width: 120px;
        height: 60px;
    }
    nav{
        flex: 0;
        text-align: center;
    }
    nav ul{
        display: none;
        list-style-type: none;  
    }
    
    /* nav ul li{
        display: inline-block;
        margin-right: 5px;
       font-size: 15px;
    } */

    .header .container .row{
        display: grid;
        grid-template-rows: auto auto;
        margin-top: 30px;
    }
    .row .col{
        margin-right: 0px
    }
    .row .col div{
         /* display: block; */
         color: white;
    
    }
    .row .col .col-dcr{
        margin-top: 0px;
    }
    .row .col .col-dcr h1{ 
        font-size: 25px;
    } 
    .row .col-image{
       width: 0px;
        height: 0px;
    }
    .row .col-image img{
        width: 0%;
        height: 0%;
    }
    .small-container{
        display: flex;
        flex-wrap:wrap;
        margin: auto;
    }
    .div-4{
        width: 90%;
        display: flex;
        padding-top: 79px;
        flex-wrap: wrap;
        margin: auto;
        align-items: center;
        background-color: white;
    }

    .div-4 .div-4-1{
        display: flex;
        flex-wrap: wrap;
        /* background-color: rgb(255, 255, 255);
        overflow: hidden; */
    }
    .div-4 .div-4-2{
        /* position: relative; */
        /* overflow: hidden; */
        display:flex;
        flex-wrap: wrap;
        /* border: 3px solid black; */
        /* background-color: rgb(0, 0, 0); */
    }
    .div-4 .div-4-1 a{
        width: 100%;
        height: 100%;
        margin: auto;
        text-decoration: none;
        color: white;
    }
    .div-4 .div-4-2 a{
        margin: auto;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    .div-4 .div-4-1 .div-a img{
        margin: auto;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }
    .div-4 .div-4-2 .div-a img{
        margin: auto;
        padding-top: 50px;
        padding-left: 0px;
        width: auto;
        height: auto;
        background-size: 100% 100%;
    }
    .div-4 .div-4-1 .div-a{
        position: relative;
    }
    .div-4 .div-4-1 .div-a .div-a-1{
        color: rgb(0, 0, 0);
        position: absolute;
        left: 40%;
        top: 0%;
    }
    .div-4 .div-4-1 .div-a .div-a-2{
        color: rgb(0, 0, 0);
        position: absolute;
        left: 36%;
        top: 16%;
    }
    .div-4 .div-4-2 .div-a{
        position: relative;
    }
    .div-4 .div-4-2 .div-a .div-a-1{
    margin: auto;
    background-size: 100% 100%;
        color: rgb(255, 255, 255);
        position: absolute;
        left: 30%;
        top: 5%;
    }
    .div-4 .div-4-2 .div-a .div-a-2{
        margin: auto;
        background-size: 100% 100%;
      padding-top: 10px;
        color: rgb(255, 255, 255);
        position: absolute;
        left: 27%;
        top: 16%;
    }
    
}
@media all and (min-width: 700px) and (max-width: 900px) {
    .small-container{
        display: flex;
        flex-wrap:wrap;
        margin: auto;
    } 

    nav{
        display: flex;
        flex-wrap:wrap;
     }
    nav ul li{
        font-size: 25px;
     }

     .div-4{
    width: 90%;
    display: flex;
    padding-top: 79px;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    background-color: white;
}

}
@media all and (min-width: 700px) and (max-width: 1100px) {
    nav{
        padding-left: 0%;  
     }
    nav ul li{
        font-size: 25px;
     }

   .div-4{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
   }
   .div-4 .div-4-2 {
    width: 100%;
   }
   .row .col-image {
    width: auto;
}
 
.small-container{
    display: flex;
    flex-wrap:wrap;
    margin: auto;
}
  }


  @media all and (max-width: 1200px) and (min-width: 1100px) {
.small-container{
     display: flex;
     flex-wrap:wrap;
     margin: 50px;
     align-items: center;
}

.div-4 {
    margin: 50px;
}
.div-4 .div-4-2 .div-a img {
    padding-top: 50px;
    padding-left: 0px;
    width: 100%;
    height: 100%;
}

.header .container{
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}
.header .container .navbar{
    justify-content: space-between;  
}
.header .container .navbar .logo{
    width: 150px;
}
nav{
    padding-left: 60px;
}
}

@media all and (max-width: 1210px) and (min-width: 1200px) {
    nav{
        display: flex;
        flex-wrap:wrap ;
     }
    nav ul li{
        font-size: 20px;
     }
   
 .small-container{
     display: flex;
     flex-wrap:wrap;
     margin: 50px;
     align-items: center;
 }

 }
 /* @media all and (max-width: 1310px) and (min-width: 1300px) {
    nav{
        display: flex;
        flex-wrap:wrap ;
     }
    nav ul li{
        font-size: 20px;
     }
   
 .small-container{
     display: flex;
     flex-wrap:wrap;
     margin:50px 130px;
     align-items: center;
 }

 } */




